@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
.p{
    color:brown;
}
.but{
    color: #fff;
    background-color: transparent;
    border:2px solid #fff;
    text-align: center;
    width: 100px;
    height: 50px;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    left: 0;
}
.buts{
    color: #222;
    background-color: transparent;
    border:2px solid #222;
    text-align: center;
    width: 100px;
    height: 50px;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    left: 0;
}
.butss{
    color: navy;
    background-color: transparent;
    border:2px solid navy;
    text-align: center;
    width: 100px;
    height: 50px;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    left: 0;
}
#hide{
    display: none;
}
#hidden{
    display: none;
}
#hid{
    display: none;
}
#d{
    display: none;
}
#b{
    display: none;
}
#c{
    display: none;
}
#hidee{
    display:none;
}
#css{
    display:none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: navy;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color:#fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
}
/* navba styling*/
.navba{
    position: fixed;
    width: 100%;
    z-index: 999;
    font-family: 'Ubuntu', sans-serif;
    padding: 30px 0;
    transition: all 0.3s ease;
}
.navba.sticky{
    padding: 15px 0;
    background: navy;
}
.navba .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navba .logo a{
    font-size: 35px;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
}
.navba .logo a span{
    color: navy;
    transition: all 0.3s ease;
    text-decoration: none;
}
.navba.sticky .logo a span{
    color: #fff;
    text-decoration: none;
}
#h{
    display: none;
}
#u{
    display: none;
}
.navba .menu li{
    list-style: none;
    display: inline-block;
}
.navba .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
    text-decoration: none;
}
.navba .menu li a:hover{
    color: blueviolet;
    text-decoration: none;
}
.navba .sticky .menu li a:hover{
    color: #fff;
}
/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
/* home section styling */
.home{
    display: flex;
    background: url("image/me.JPEG")no-repeat;
    width: 100%;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 65px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: navy;
    font-weight: 500;
    font-size: 45px;
}
.home .home-content a{
    display: inline-block;
    background: navy;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid navy;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #fff;
    background: transparent;
}

/* about section styling */
section{
    padding: 100px 0;
}
.about{
    font-family: 'Poppins', sans-serif;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    position: absolute;
    bottom: 0px;
    left: 50%;
    width:180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    font-size: 20px;
    color: navy;
    left: 50%;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content,
.services .serv-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width:45%;
}
.about .about-content .right{
    width:55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right span{
    color:navy;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: navy;
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid navy;
    transition: all 0.3s ease;
    font-weight: 500;
}
.about .about-content .right a:hover{
    color: navy;
    background: none;
}


/* services section */
.services{
    background: #111;
    color: #fff;
}
.services .title::before{
    background: #fff;
}
.services .title::after{
    background: #111;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor:pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: navy;
}
.services .serv-content .card i{
    font-size: 50px;
    color: navy;
}
.services .serv-content .card:hover i{
    font-size: 50px;
    color:#fff;
    transition: color 0.3s ease;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}


/* contact styling */
section{
    padding:100px 0;
}
.about, .services, .contact{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.contact .contact-content{
    display: flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content: space-between;
}
.contact .contact-content .column{
    width:calc(50% - 30px);
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.coontact .contact-content .row{
    display: flex;
    height:65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color:navy;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color:crimson;    
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width:170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border:2px solid navy;
    background: navy;
    color:#fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    background: none;
    color:navy;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: navy;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width:50%;
}
.tab-contents ul li{
    list-style-type: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.serv-contents{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 20px;
    height: 400px;
}
.servicess .max-width{
    max-width: 1300px;
    padding: 0 80px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    height:400px;
    transition: transform 0.5s;
}
video{
    width: 700px;
    display: block;
    height:400px;
    margin: auto;
    padding: 14px 50px;
}
.wid p{
    margin: auto;
    padding: 14px 50px;
}
.wid{
    text-align: center;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), navy);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500px;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color:#111;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid navy;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    background: navy;
    transition: 0.5s;
}
.btn:hover{
    color: navy;
    background: none;
}
footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}





/* responsive media query start */
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    
}
@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .max-width{
        padding: 0 50px;
    }
    .navba .menu{
        position: fixed;
        background: #111;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navba .menu.active{
        left: 0;
    }
    .navba .menu li{
        display: block;
    }
    .navba .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .about .about-content .column{
        width:100%;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex:100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom:20px;
    }
}
@media (max-width: 700px){
    .serv-contents{
        height: 1200px;
    }
    video{
        width: 500px;
    }
}
@media (max-width: 716px){
    .serv-contents{
        height: 1200px;
    }
    video{
        width: 500px;
    }
}
@media (max-width: 500px){
    .max-width{
        padding: 0 50px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .services .serv-content .card{
        width: 100%;
    }
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .serv-contents{
        height: 1200px;
    }
    video{
        width: 500px;
    }
}
@media (max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
    .serv-contents{
        height: 1200px;
    }
    video{
        width: 500px;
    }
    *{
        Background: #080808;
     }
}
